# EasyBrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snail/easybrowser/: BrowserApplication.java  MainActivity.java  TestActivityA.java  TestActivityB.java
app/src/main/java/com/snail/easybrowser/webcommand/: LoginCommand.java  OpenPageCommand.java  ShowToastCommand.java
app/src/main/res/layout/: activity_main.xml  activity_test_a.xml  activity_test_b.xml
app/src/main/res/values/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/snail/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
base/src/main/res/anim/: rotate_anim.xml
base/src/main/res/layout/: activity_base_layout.xml  empty_layout.xml  error_layout.xml  loading_layout.xml  timeout_layout.xml
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/snail/common/: CommonDataBindingAdapter.java
common/src/main/res/layout/: view_loading_state_layout.xml  view_title_bar_layout.xml
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/snail/login/: LoginServiceImpl.java
login/src/main/java/com/snail/login/autoservice/: ILoginService.java
login/src/main/java/com/snail/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
login/src/main/java/com/snail/login/data/model/: LoggedInUser.java
login/src/main/java/com/snail/login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: themes.xml
webview/: build.gradle
webview/src/main/: AndroidManifest.xml
webview/src/main/aidl/com/snail/webview/: IMainProcess2WebProcessInterface.aidl  IWebProcess2MainProcessInterface.aidl
webview/src/main/assets/: demo.html
webview/src/main/assets/js/: xiangxuejs.js
webview/src/main/java/com/snail/webview/: WebConstants.java  WebViewActivity.java  WebViewFragment.java  WebViewServiceImpl.java
webview/src/main/res/layout/: activity_web_view.xml  easy_webview_layout.xml  fragment_web_view.xml
webview/src/main/res/values/: strings.xml
webview/src/main/res/values-night/: themes.xml
(+33 files in other folders)
